updateInfoAdded=true

[devicepreference.upd]
ctime=1348791375
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1348791375

[favicons.upd]
ctime=1348791432
done=kde3_2
mtime=1348791432

[kaccel.upd]
ctime=1348791288
done=kde3.3/r1
mtime=1348791288

[kcmdisplayrc.upd]
ctime=1348791288
done=kde3
mtime=1348791288

[kcookiescfg.upd]
ctime=1348790946
done=kde2.2/b1,kde3.1/cvs
mtime=1348790946

[kded.upd]
ctime=1348790944
done=kde3.0
mtime=1348790944

[kfmclient_3_2.upd]
ctime=1348791432
done=kfmclient_3_2
mtime=1348791432

[kioslave.upd]
ctime=1348790946
done=kde2.2/r2,kde2.2/r3
mtime=1348790946

[klipper-kconfigxt.upd]
ctime=1348791289
done=KlipperNoSpacesInKeyNames
mtime=1348791289

[konsole.upd]
ctime=1348792404
done=2.9.0-global-options,2.9.0-colorscheme-bold-key
mtime=1348792404

[krdb_libpathwipe.upd]
ctime=1348791288
done=LibraryPathWipeOut
mtime=1348791288

[ksmserver.upd]
ctime=1348791289
done=kde3
mtime=1348791289

[ksmserver_shortcuts.upd]
ctime=1348791290
done=kde45
mtime=1348791290

[ksslcertificatemanager.upd]
ctime=1348790946
done=kde4.2
mtime=1348790946

[kuriikwsfilter.upd]
ctime=1348791375
done=post-kde3.1/cvs,pre-kde4.9
mtime=1348791375

[kwin_fsp_workarounds_1.upd]
ctime=1348791289
done=kde351
mtime=1348791289

[kwin_remove_delay_focus.upd]
ctime=1348791289
done=Kwin-4.8
mtime=1348791289

[kwin_remove_effects.upd]
ctime=1348791289
done=kwin4.7_effects
mtime=1348791289

[kwin_update_49.upd]
ctime=1348791289
done=Kwin-4.9
mtime=1348791289

[kwin_update_tabbox_qml_settings.upd]
ctime=1348791289
done=Kwin-4.8
mtime=1348791289

[kwin_update_tabbox_settings.upd]
ctime=1348791289
done=Kwin-4.4
mtime=1348791289

[mouse_cursor_theme.upd]
ctime=1348791288
done=kde3.4.99
mtime=1348791288

[plasma-add-shortcut-to-menu.upd]
ctime=1348791289
mtime=1348791289

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1348791289
done=4.3plasma-desktop-shortcuts
mtime=1348791289

[plasmarc-to-plasmadesktoprc.upd]
ctime=1348791289
done=4.3plasma-desktop
mtime=1348791289
