[BackgroundConfigDialog]
Height 768=617
Width 1024=669

[KPropertiesDialog]
Height 768=372
Width 1024=388

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Horizontal1024]
offset=0

[PlasmaViews][1][Sizes]
lastsize=1024

[PlasmaViews][1][Sizes][Horizontal1024]
max=1024,53
min=1024,53
offset=0
size=1024,53

[PlasmaViews][1][Sizes][Horizontal1856]
max=1856,53
min=1856,53
offset=0
size=1856,53

[PlasmaViews][1][Sizes][Vertical768]
max=54,768
min=54,768
offset=0
size=54,768

[PlasmaViews][1][Vertical768]
offset=0

[Updates]
performed=/usr/share/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
1=1
15=2

[beginSuppressingScreenPowerManagement]
__file=
reason=The battery applet has enabled system-wide inhibition

[beginSuppressingSleep]
__file=
reason=The battery applet has enabled system-wide inhibition

[remove]
Id=90127815-c2bb-4f34-9ca2-d04fbecab3c2
__file=

[setCurrent]
__file=

[setIcon]
Icon=user-desktop
__file=

[setName]
Name=\s Slax Desktop
__file=

[stop]
__file=

[stopSuppressingScreenPowerManagement]
__file=
cookie=1

[stopSuppressingSleep]
__file=
cookie=1
