[Event/brokenbattery]
Action=
Execute=
KTTS=
Logfile=

[Event/criticalbattery]
Action=
Execute=
KTTS=
Logfile=

[Event/doingjob]
Action=Taskbar
Execute=
KTTS=
Logfile=

[Event/inhibition]
Action=
Execute=
KTTS=
Logfile=

[Event/joberror]
Action=
Execute=
KTTS=
Logfile=

[Event/lowbattery]
Action=
Execute=
KTTS=
Logfile=

[Event/pluggedin]
Action=
Execute=
KTTS=
Logfile=

[Event/powerdevilerror]
Action=
Execute=
KTTS=
Logfile=

[Event/profileset]
Action=
Execute=
KTTS=
Logfile=

[Event/unplugged]
Action=
Execute=
KTTS=
Logfile=

[Event/warningbattery]
Action=
Execute=
KTTS=
Logfile=
