<!ENTITY  brandShortName        "Slax Software Center">
<!ENTITY  brandFullName         "Slax Software Center">            
<!ENTITY  vendorShortName       "Slax Software Center">

<!ENTITY  sidebarName           "Sidebar">
<!ENTITY  copyright.string      "Firefox and the Firefox logos are trademarks of the Mozilla Foundation.">

<!ENTITY  trademarkInfo.part1   "Firefox and the Firefox logos are trademarks of the Mozilla Foundation.">
<!ENTITY  trademarkInfo.part2   "Some of the trademarks used under license from The Charlton Company.">

<!ENTITY logoTrademark "">
