[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,715,1024,53
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=plasma-desktop
resourceName1=plasma-desktop
restore1=0,715,1024,53
sessionId1=10736c6178000135075660600000024290001
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=true
tabGroup1=0
tiling=false
userNoBorder1=true
windowRole1=panel_1
windowType1=Dock
wmClientMachine1=localhost
wmCommand1=/usr/bin/plasma-desktop
