#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

bbkeys >/dev/null 2>&1 &

xrandr 2>/dev/null | fgrep x | fgrep . | sort -n | tr -s " " | cut -d " " -f 2 | \
sed -r "s:(.*):[exec] (\\1) {xrandr -s \\1 \& killall -9 blackbox}:" > /usr/share/blackbox/resolutions

# Start the window manager in infinite loop:
while [ true ]; do
  /usr/bin/blackbox >/var/log/blackbox.log 2>&1
done
