[Desktop Entry]
Categories=Qt;KDE;AudioVideo;Player;Video;
Comment=A great MPlayer front-end
Comment[cs]=Výborný frontend pro MPlayer
Comment[es]=Un magnífico interfaz gráfico para el MPlayer
Comment[hu]=Egy nagyszerű grafikus MPlayer felület
Comment[it]=Un grande front-end per MPlayer
Comment[ja]=最高の MPlayer フロントエンド
Comment[nl]=Een uitstekend frontend voor MPlayer
Comment[pl]=Świetna nakładka na Mplayer
Comment[pt]=Uma interface gráfica para o MPlayer
Comment[ru]=Мощный интерфейс к MPlayer
Comment[uk]=Потужний інтерфейс до MPlayer
Comment[eu]=MPlayerrentzako interfaze grafiko handi bat
Comment[zh_CN]=一个优秀的 MPlayer 前端
Exec=smplayer %U
GenericName=Media Player
GenericName[cs]=Přehrávač multimédií
GenericName[es]=Reproductor multimedia
GenericName[hu]=Médialejátszó
GenericName[ja]=メディア プレーヤー
GenericName[pt]=Reprodutor multimédia
GenericName[ru]=Медиаплеер
GenericName[uk]=Програвач медіа
GenericName[eu]=Multimedia irakurgailua
GenericName[zh_CN]=媒体播放器
Icon=mplayer
MimeType=application/mxf;application/ogg;application/ram;application/smil;application/vnd.rn-realmedia;application/x-netshow-channel;application/x-shockwave-flash;audio/AMR;audio/AMR-WB;audio/ac3;audio/basic;audio/flac;audio/mp2;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-flac+ogg;audio/x-m4b;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-pn-realaudio;audio/x-scpls;audio/x-voc;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;video/3gpp;video/3gpp2;video/avi;video/dv;video/flv;video/mp2t;video/mp4;video/mpeg;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/webm;video/x-flic;video/x-flv;video/x-matroska;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsvvideo/x-ogm;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;
Name=SMPlayer
Type=Application
X-KDE-StartupNotify=false
