#!/bin/bash

# This script gets executed at the end of rc.M
# Author: Tomas M <www.slax.org>


# fix xorg driver for Intel Poulsbo based systems
# Thanks to Manfred <www.fluxflux.net>

POCONF=/etc/X11/xorg.conf.d/poulsbo.conf

if [ "$(grep "CPU Z[5,6]" /proc/cpuinfo)" != "" ]; then
   mkdir -p $(dirname $POCONF)
   echo "Section \"Device\"" > $POCONF
   echo "Identifier \"Modesetting driver\"" >> $POCONF
   echo "Driver \"modesetting\"" >> $POCONF
   echo "EndSection" >> $POCONF
fi

# run X session

if grep xmode /proc/cmdline; then
   telinit 4
fi
