<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Games</Name>
  <Menu>
   <Name>Arcade</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-kbounce.desktop</Filename>
   </Exclude>
  </Menu>
  <Include>
   <Filename>kde4-kbounce.desktop</Filename>
   <Filename>kde4-bovo.desktop</Filename>
   <Filename>kde4-kpat.desktop</Filename>
   <Filename>kde4-ksudoku.desktop</Filename>
   <Filename>kde4-kmines.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Menuname>Toys</Menuname>
   <Merge type="files"/>
   <Filename>kde4-kbounce.desktop</Filename>
   <Filename>kde4-bovo.desktop</Filename>
   <Filename>kde4-kpat.desktop</Filename>
   <Filename>kde4-ksudoku.desktop</Filename>
   <Filename>kde4-kmines.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Board</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-bovo.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-kpat.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Logic</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-ksudoku.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-kmines.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>kde4-kolourpaint.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Separator/>
   <Filename>kde4-kcolorchooser.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-kcolorchooser.desktop</Filename>
   </Exclude>
   <NotDeleted/>
   <Include/>
  </Menu>
  <Include>
   <Filename>kde4-kcolorchooser.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
  </Include>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>Terminal</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Menu>
    <Name>Terminal</Name>
    <NotDeleted/>
   </Menu>
   <NotDeleted/>
  </Menu>
  <Exclude>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>wpa_gui.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>pidgin.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
  </Include>
  <Menu>
   <Name>Terminal-2</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Terminal</Old>
   <New>Terminal-2</New>
  </Move>
  <Move>
   <Old>Terminal-2</Old>
   <New>More/Terminal</New>
  </Move>
  <Move>
   <Old>More/Terminal</Old>
   <New>Terminal-2</New>
  </Move>
  <Layout>
   <Merge type="files"/>
   <Filename>mozilla-firefox.desktop</Filename>
   <Filename>pidgin.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Separator/>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
   <Menuname>Terminal-2</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>wpa_gui.desktop</Filename>
   <Filename>kde4-dragonplayer.desktop</Filename>
   <Filename>mplayer.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-Help.desktop</Filename>
   <Filename>kde4-kwrite.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-shareimage.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>kde4-dragonplayer.desktop</Filename>
   <Filename>mplayer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>smplayer.desktop</Filename>
   <Filename>kde4-juk.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>smplayer.desktop</Filename>
   <Filename>kde4-juk.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files"/>
  <Filename>kde4-kfind.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-okular.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout/>
  <Exclude>
   <Filename>kde4-systemsettings.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Layout/>
   <Include/>
   <Exclude>
    <Filename>kde4-systemsettings.desktop</Filename>
   </Exclude>
  </Menu>
  <Include>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>htop.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
  </Exclude>
 </Menu>
 <Exclude>
  <Filename>kde4-Help.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>kde4-kwrite.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-KCharSelect.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-sweeper.desktop</Filename>
   <Separator/>
   <Filename>kde4-KCharSelect.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>kde4-shareimage.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
</Menu>
